<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<body>

    <h1 class="text-center mt-5 mb-5 text-primary">Tu despensa</h1>

    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <form action="/ingrediente" method="POST">
                    <div class="row mb-3">
                        <div class="col">
                            <label>Ingrediente</label>
                            <input type="text" class="form-control mb-3" name="ingrediente">
                        </div>
                        <div class="col">
                            <label>Cantidad</label>
                            <input type="number" class="form-control mb-3" name="cantidad">
                        </div>
                        <div class="col">
                            <label>Receta</label>
                            <input type="text" class="form-control mb-3" name="receta">
                        </div>
                        <div class="col">
                            <label>Nevera?</label>
                            <input type="checkbox" class="form-check-input mb-3" name="nevera">
                        </div>
                        <div class="col">
                            <button class="btn btn-primary mb-3 mt-4" type="submit">Guardar</button>
                        </div>
                    </div>

                </form>


                <!-- Tabla -->

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Ingrediente</th>
                            <th scope="col">Cant.</th>
                            <th scope="col">Receta</th>
                            <th scope="col">Nevera?</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                
                <tbody>
                    {% for d in data %}
                        <tr>
                            <td>{{d.id}}</td>
                            <td>{{d.ingrediente}}</td>
                            <td>{{d.cantidad}}</td>
                            <td>{{d.receta}}</td>
                            <td>{{d.nevera}}</td>
                            <td><button class="btn btn-primary btn-sm" id="btn-edit{{d.id}}" data-bs-toggle="modal" data-bs-target="#modal{{d.id}}">Edit</button></td>
                            <td><a href="{{url_for('delete', id=d.id)}}" class="btn btn-danger btn-sm">Delete</a></td>
                        </tr>

                        <!-- modal -->

                        <div class="modal fade" id="modal{{d.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="exampleModalLabel">{{d.ingrediente}}</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="/edit/{{d.id}}" method="post">
                                        <label>Ingrediente</label>
                                        <input type="text" class="form-control mb-3" name="ingrediente" value="{{d.ingrediente}}">
                                        <label>Cantidad</label>
                                        <input type="text" class="form-control mb-3" name="cantidad" value="{{d.cantidad}}">
                                        <label>Receta</label>
                                        <input type="text" class="form-control mb-3" name="receta" value="{{d.receta}}">
                                        <label>Nevera?</label>
                                        <input type="checkbox" {{ "checked" if d.nevera }} class="form-check-input mb-3" name="nevera">
                                        
                                  
                                </div>
                                <div class="modal-footer">
                                  <button type="submit" class="btn btn-primary">Save changes</button>
                                </div>
                                </form>
                              </div>
                            </div>
                          </div>




                    {% endfor %}

                </tbody>

            </table>


            </div>
        </div>
    </div>
    
</body>
</html>